#\u670D\u52A1\u5668\u914D\u7F6E
server.port=9090
server.servlet.context-path=/hello
server.servlet.session.timeout=60m
#tomcat\u914D\u7F6E
server.error.path=/error
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=200
server.tomcat.basedir=c:/apache-tomcat-9.0.30

#\u914D\u7F6E\u8BC1\u4E66
server.ssl.key-store=niit.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456

#book\u7684\u5C5E\u6027\u503C
book.name=\u897F\u6E38\u8BB0
book.author=\u5434\u627F\u6069
book.price=80
book.desc=${book.name}\u7684\u4EF7\u683C\u4E3A${book.price}\u5143
book.fans[0]=a1
book.fans[1]=b2
book.ranks.one=1
book.ranks.two=2

